<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.details.PokemonDetailFragment">

        <TextView
            android:id="@+id/pokemon_details_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bleulight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pokemon_picture"
            app:layout_constraintVertical_bias="0.4"
            tools:text="Bulbizare" />


        <ImageView
            android:id="@+id/pokemon_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pokemon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ability_pokemon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bleulight"
            app:layout_constraintBottom_toTopOf="@+id/pokemon_details_name"
            app:layout_constraintEnd_toStartOf="@+id/pokemon_details_name"
            app:layout_constraintStart_toStartOf="@+id/pokemon_picture"
            app:layout_constraintTop_toTopOf="@+id/pokemon_details_name"
            tools:text="ability" />

        <TextView
            android:id="@+id/géneration_pokemon"
            android:layout_width="72dp"
            android:layout_height="25dp"
            android:textColor="@color/bleulight"
            app:layout_constraintBottom_toBottomOf="@+id/pokemon_details_name"
            app:layout_constraintEnd_toStartOf="@+id/pokemon_details_name"
            app:layout_constraintStart_toEndOf="@+id/pokemon_details_name"
            app:layout_constraintTop_toTopOf="@+id/ability_pokemon"
            tools:text="generation" />

</androidx.constraintlayout.widget.ConstraintLayout>